APP_URL=http://localhost:3333
NODE_ENV=development

#Auth   

SECRET_KEY=50f9cf73f16e268514c80462ab528108
EXPIRES_IN=30

#DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER= postgres
DB_PASS= postgres
DB_NAME=signature